/* MessageCenter */
.Layout-Dropdown {
  top: 70px !important;
}

.Layout-Dropdown-Widht {
  width: 340px;
}

.Layout-Tabs-center {
  :global {
    .ant-tabs-nav-wrap {
      justify-content: center;
    }
  }
}

.Layout-Tabs-padding {
  padding: 0 8px 16px;
}

.Layout-Tabs-btn-left {
  border-bottom: 0;
  border-left: 0;
  padding: 22px 15px;
  line-height: 3px;
}

.Layout-Tabs-btn-Right {
  border-bottom: 0;
  border-right: 0;
  padding: 22px 15px;
  line-height: 3px;
}

.Layout-Tabs-List {
  :global {
    .ant-list-bordered {
      border-left: 0;
      border-right: 0;
    }

    .ant-list-item {
      cursor: pointer;
    }

    .ant-list-item:hover {
      background-color: rgb(176 201 211);
    }
  }
}
