/* 修改antd组件样式 */
@import './antd-ui.less';

/* 内外边距 */
@import './marginAndPadding.less';

*,
*::before,
*::after {
  box-sizing: inherit;
}

.omit {
  /* width: 100%; */
  overflow: hidden; /* 超出部分隐藏 */
  text-overflow: ellipsis; /* 超出部分文字以...显示 */
  white-space: nowrap; /* 不换行 */
}

/* 大标题 */
.title-react {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5715;
  color: rgb(0 0 0 / 85%);
}

/* /n 不能换行 加上这个样式 */
.lineFeed {
  white-space: pre-wrap;
}

/* hover 75,171,252 */
.hoveBlue:hover {
  color: rgb(75 171 252);
}
