/* 声明变量 */
@px5: 5px;
@px10: 10px;
@px15: 15px;
@px20: 20px;
@px25: 25px;
@px30: 30px;
@px35: 35px;
@px40: 40px;
@px45: 45px;
@px50: 50px;

/* 左边距 */

.ml5 {
  margin-left: @px5;
}

.ml10 {
  margin-left: @px10;
}

.ml15 {
  margin-left: @px15;
}

.ml20 {
  margin-left: @px20;
}

.ml25 {
  margin-left: @px25;
}

.ml30 {
  margin-left: @px30;
}

.ml35 {
  margin-left: @px35;
}

.ml40 {
  margin-left: @px40;
}

.ml45 {
  margin-left: @px45;
}

.ml50 {
  margin-left: @px50;
}

/* 右边距 */
.mr5 {
  margin-right: @px5;
}

.mr10 {
  margin-right: @px10;
}

.mr15 {
  margin-right: @px15;
}

.mr20 {
  margin-right: @px20;
}

.mr25 {
  margin-right: @px25;
}

.mr30 {
  margin-right: @px30;
}

.mr35 {
  margin-right: @px35;
}

.mr40 {
  margin-right: @px40;
}

.mr45 {
  margin-right: @px45;
}

.mr50 {
  margin-right: @px50;
}

/* 下边距 */
.mb5 {
  margin-bottom: @px5;
}

.mb10 {
  margin-bottom: @px10;
}

.mb15 {
  margin-bottom: @px15;
}

.mb20 {
  margin-bottom: @px20;
}

.mb25 {
  margin-bottom: @px25;
}

.mb30 {
  margin-bottom: @px30;
}

.mb35 {
  margin-bottom: @px35;
}

.mb40 {
  margin-bottom: @px40;
}

.mb45 {
  margin-bottom: @px45;
}

.mb50 {
  margin-bottom: @px50;
}

/* 上边距 */
.mt5 {
  margin-top: @px5;
}

.mt10 {
  margin-top: @px10;
}

.mt15 {
  margin-top: @px15;
}

.mt20 {
  margin-top: @px20;
}

.mt25 {
  margin-top: @px25;
}

.mt30 {
  margin-top: @px30;
}

.mt35 {
  margin-top: @px35;
}

.mt40 {
  margin-top: @px40;
}

.mt45 {
  margin-top: @px45;
}

.mt50 {
  margin-top: @px50;
}

/* 内边距 */

/* 左边距 */
.pl5 {
  padding-left: @px5;
}

.pl10 {
  padding-left: @px10;
}

.pl15 {
  padding-left: @px15;
}

.pl20 {
  padding-left: @px20;
}

.pl25 {
  padding-left: @px25;
}

.pl30 {
  padding-left: @px30;
}

.pl35 {
  padding-left: @px35;
}

.pl40 {
  padding-left: @px40;
}

.pl45 {
  padding-left: @px45;
}

.pl50 {
  padding-left: @px50;
}

/* 右边距 */
.pr5 {
  padding-right: @px5;
}

.pr10 {
  padding-right: @px10;
}

.pr15 {
  padding-right: @px15;
}

.pr20 {
  padding-right: @px20;
}

.pr25 {
  padding-right: @px25;
}

.pr30 {
  padding-right: @px30;
}

.pr35 {
  padding-right: @px35;
}

.pr40 {
  padding-right: @px40;
}

.pr45 {
  padding-right: @px45;
}

.pr50 {
  padding-right: @px50;
}

/* 下边距 */
.pb5 {
  padding-bottom: @px5;
}

.pb10 {
  padding-bottom: @px10;
}

.pb15 {
  padding-bottom: @px15;
}

.pb20 {
  padding-bottom: @px20;
}

.pb25 {
  padding-bottom: @px25;
}

.pb30 {
  padding-bottom: @px30;
}

.pb35 {
  padding-bottom: @px35;
}

.pb40 {
  padding-bottom: @px40;
}

.pb45 {
  padding-bottom: @px45;
}

.pb50 {
  padding-bottom: @px50;
}

/* 上边距 */
.pt5 {
  padding-top: @px5;
}

.pt10 {
  padding-top: @px10;
}

.pt15 {
  padding-top: @px15;
}

.pt20 {
  padding-top: @px20;
}

.pt25 {
  padding-top: @px25;
}

.pt30 {
  padding-top: @px30;
}

.pt35 {
  padding-top: @px35;
}

.pt40 {
  padding-top: @px40;
}

.pt45 {
  padding-top: @px45;
}

.pt50 {
  padding-top: @px50;
}
