.login {
	background: linear-gradient(-45deg, #d38e79, #c9668c, #5fb7d7, #89dfcb);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
	// background-image: url('../../assets/svg/login.svg');

	.ant-tabs {
		// position: absolute;
		// top: 50%;
		// left: 50%;
		// transform: translate(-50%, -50%);
		// animation: loginAnimate 15s ease infinite;
	}
}

/* 15 */
.LogonBtn {
	background: #b621fe;
	border: none;
	z-index: 1;
}
.LogonBtn:after {
	position: absolute;
	content: '';
	width: 0;
	height: 100%;
	top: 0;
	right: 0;
	z-index: -1;
	background-color: #663dff;
	border-radius: 2px;
	box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;
}
.LogonBtn:hover {
	color: #fff;
}
.LogonBtn:hover:after {
	left: 0;
	width: 100%;
}
.LogonBtn:active {
	top: 2px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

// 弹框动画
.loginAnimate {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	animation: Animate 2s ease infinite;
	animation-iteration-count: 1;
}
@keyframes Animate {
	0% {
		opacity: 0;
	}
	// 20% {
	// 	top: 10%;
	// }
	// 40% {
	// 	top: 20%;
	// }
	// 60% {
	// 	top: 30%;
	// }
	// 80% {
	// 	top: 40%;
	// }
	100% {
		opacity: 1;
	}
}
