.my-Layout {
  .logo {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 64px;
    background: #002140 url('../assets/log/react.svg') no-repeat center;
  }

  .layout-transition {
    transition: all .2s ease 0s;
  }

  .content-All {
    position: relative;
    padding: 8px;
    margin-top: 116px;
    overflow: auto;
    background-color: #f0f2f5 !important;
  }

  .card-container > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
    background: #fff;
  }

  [data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-content {
    /* height: 120px; */
    margin-top: -8px;
  }

  /* header头部颜色 */
  .site-layout-background {
    background: #fff;
  }

  .ant-layout-sider {
    position: fixed;
    left: 0;
    background: #fff;
  }

  .ant-layout-sider-children {
    height: calc(100vh - 48px);
    padding-top: 64px;
    overflow: auto;
  }

  .ant-layout-sider-children::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }

  .ant-tabs {
    margin: 6px;
  }

  .ant-tabs-top > .ant-tabs-nav,
  .ant-tabs-bottom > .ant-tabs-nav,
  .ant-tabs-top > div > .ant-tabs-nav,
  .ant-tabs-bottom > div > .ant-tabs-nav {
    margin: 0;
  }

  .ant-tabs > .ant-tabs-nav .ant-tabs-nav-more,
  .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-more {
    padding: 0 16px;
  }
}
